#Twitter Credentials

consumer_key=TRqFy1hdb5g8eSzGqaVzpX5W9
consumer_secret=6YZV5SXa8hxy0LrvWcbHVBKTZCGQ9iWPDTgkG4vyVEgj1bSYyj
access_token_key=1567301352-tzpBLs478CicEyDKiTpDkieH5cHrJ12P2Zt3hY4
access_token_secret=OFHAAwZZn5V366kFGjA6pnJBjPDdtpK9K91juzu3CDT6R

#AWS Credentials

aws_access_key_id=AKIAJZKWCSIXWWVT33OQ
aws_secret_access_key=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
